{
  "name": "sdsds",
  "version": "0.1.1",
  "description": "SDSDS is a data storage system that automatically discovers peers in the same subnet (using UDP broadcast) and synchronizes (over TCP) a shared data object between them. Changes propagate to all nodes and each node acts as a redundant to the other nodes. This system requires no central point of failure (other than the network itself).",
  "main": "index.js",
  "license": "LGPLv3",
  "keywords": ["data", "store", "self", "discovering", "synchronized"],
  "author": "Peter Corcoran <peter@lemondigits.com>",
  "homepage": "http://www.ouropencode.com/SDSDS",
  "engines": {
	"node": ">=0.10.26"
  },
  "contributors": [{
	"name": "Peter Corcoran",
	"email": "peter@lemondigits.com"
  }],
  "dependencies": {
    "json-socket": "^0.1.2"
  },
  "scripts": {
    "example": "node example.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
	"type": "git",
	"url": "https://github.com/ouropencode/SDSDS"
  },
  "bugs": {
	"url": "https://github.com/ouropencode/SDSDS/issues"
  }
}